.container {
  text-align: center;
  padding: 2rem;
}

.titulo {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.subtitulo {
  color: #666;
  margin-bottom: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.card {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.2s;
  width: 300px;
}

.card:hover {
  transform: scale(1.05);
}

.imagem {
  border-radius: 8px;


}

.imagem {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}


.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  text-align: center; /* Centraliza textos e conte√∫do */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal button {
  margin-top: 2rem;
  background: transparent;
  color: #555;
  border: 2px solid #ccc;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.modal button:hover {
  border-color: #0070f3;
  color: #0070f3;
  background-color: #f0f0f0;
}


.botoes {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
}

.botoes a {
  text-decoration: none;
  color: white;
  background: #0070f3;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  width: 80%;
  text-align: center;
}